<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        font-family: Roboto Thin;
        background-image: url("./images/background-contact.png");
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .width-30 {
        width: 30%;
      }

      .contact-question {
        background-color: rgb(255, 255, 255, 0.1);
        margin-bottom: 4px;
        text-align: center;
      }

      .contact-question-title {
        color: #f3d000;
        font-size: 25px;
      }

      .button-yellow {
        background-color: #f3d000;
        border: none;
        color: #442d4d;
        padding: 5px 25px 5px 25px;
        transition: 0.5s;
      }

      .button-yellow:hover {
        background-color: #ddd4e0;
        border: none;
        color: #442d4d;
        padding: 5px 25px 5px 25px;
      }
    </style>

    <script>
      function questionSent() {
        alert("Your question has been sent.");
      }
    </script>
  </head>
  <body>
    <!-- Header -->

    <!-- Create navigation logo -->
    <div class="logo">
      <a href="./index.html">
        <img src="./images/logo.png" alt="site-logo" height="120" />
      </a>
    </div>

    <!-- Create navigation bar -->
    <div class="navigation-links">
      <a href="index.html" class="navigation-link">Home</a>
      <a href="about.html" class="navigation-link">About</a>
      <a href="course.html" class="navigation-link">Course</a>
      <a href="contact.html" class="navigation-link">Contact</a>
    </div>

    <!-- Middle -->

    <div>
      <div class="width-100 display-if">
        <!-- Map -->
        <div style="width: 100%">
          <iframe
            width="100%"
            height="410px"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            ><a href="https://www.maps.ie/draw-radius-circle-map/"
              >Google Maps Radius</a
            ></iframe
          >
        </div>

        <!-- Question -->
        <div class="width-100 contact-question">
          <span class="contact-question-title">Send us a question:</span>
          <form action="" method="get" target="_self" class="yellow-text">
            Name: <br />
            <input
              type="text"
              name="nameField"
              id=""
              class="width-30"
              required
            />
            <br />
            Surname: <br />
            <input
              type="text"
              name="surnameField"
              id=""
              class="width-30"
              required
            />
            <br />
            Age: <br />
            <input
              type="number"
              name="ageField"
              id=""
              class="width-30"
              required
            />
            <br />
            Gender: <br />
            Male:
            <input type="radio" name="gender" id="" value="male" /> Female:
            <input type="radio" name="gender" id="" checked /> <br />
            Tel: <br />
            <input
              type="tel"
              name="telField"
              id=""
              class="width-30"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
              placeholder="123-456-789"
              required
            />
            <br />
            Type of question: <br />
            <select name="typeField" id="" class="width-30">
              <option value="course" selected>Question about the course</option>
              <option value="lesson">Question about a lesson</option></select
            ><br />
            Question: <br />
            <textarea
              name="questionField"
              id=""
              cols="50"
              rows="5"
              class="width-30"
              minlength="3"
              required
            ></textarea>
            <br />
            <input
              type="submit"
              value="SEND"
              class="button-yellow"
              onclick="questionSent()"
            />
            <input type="reset" value="RESET" class="button-yellow" />
          </form>
        </div>
      </div>
      <div class="grey-text">
        <b>Our address is:</b>
        <address>1 Grafton Street, Dublin, Ireland</address>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div>
        <a href="">
          <img src="./images/fb.png" alt="fb-logo" height="50" />
        </a>
        <a href="">
          <img src="./images/ig.png" alt="ig-logo" height="50" />
        </a>
        <a href="">
          <img src="./images/tw.png" alt="tw-logo" height="50" />
        </a>
      </div>
      <p class="mt-0">
        Copyright &copy;
        <a href="mailto:benedict.zcastro@gmail.com" class="grey-text"
          >MasterMinds</a
        ><sup>&reg;</sup>
      </p>
    </div>
  </body>
</html>
